{
  "schema_version": 1,
  "tasks": [
    {
      "id": "TASK-GOV-001",
      "kind": "maintenance",
      "status": "in_progress",
      "feature_ids": ["G01", "G02"],
      "branch": "docs/agent-git-workflow",
      "base_commit": "bf703ad0cba3ddcdf1950e61fe5fe1c74b16f543",
      "authorization": "用户批准治理补强计划，复用 PR #1，允许脚本/Hook/CI/main 保护，不实现业务，不自动合并。",
      "allowed_paths": ["AGENTS.md", ".gitignore", "docs/", "governance/", "scripts/governance/", "tests/governance/", ".githooks/", ".github/workflows/governance.yml"],
      "pr": 1,
      "scope_changes": [],
      "governance_change": true
    },
    {
      "id": "TASK-GOV-002",
      "kind": "fix",
      "status": "in_progress",
      "feature_ids": ["G01"],
      "branch": "fix/governance-ci-context",
      "base_commit": "689f9ef01f06f248b62764fe97d0b0fa4171fec3",
      "authorization": "PR #1 合并后的必要检查失败修复；隔离继承的 CI 环境并增加回归测试，不降低门禁，不自动合并修复 PR。",
      "allowed_paths": ["governance/features.json", "governance/tasks.json", "governance/checks.json", "scripts/governance/lib/execute.mjs", "tests/governance/governance.test.mjs", "docs/FEATURE_STATUS.md", "docs/verification/"],
      "pr": 2,
      "scope_changes": [],
      "governance_change": true
    },
    {
      "id": "TASK-GOV-003",
      "kind": "fix",
      "status": "in_progress",
      "feature_ids": ["G01"],
      "branch": "fix/governance-main-task-selection",
      "base_commit": "c61f1579583c2a9b0399772d11bb74ad8a8b4834",
      "authorization": "PR #2 合并后的必要 CI 失败修复；仅修正历史任务共享功能的任务选择歧义，保留多任务拒绝及证据要求，不自动合并修复 PR。",
      "allowed_paths": ["governance/features.json", "governance/tasks.json", "governance/checks.json", "scripts/governance/lib/scope.mjs", "tests/governance/governance.test.mjs", "docs/FEATURE_STATUS.md", "docs/verification/"],
      "pr": 3,
      "scope_changes": [],
      "governance_change": true
    },
    {
      "id": "TASK-GOV-004",
      "kind": "maintenance",
      "status": "in_progress",
      "feature_ids": ["G01", "G02", "G03"],
      "branch": "chore/antigravity-pi-handoff",
      "base_commit": "ed631a2201e6b439bc79ca6d241176db68ddad82",
      "authorization": "用户批准 Antigravity/PI-Desktop 人工转交与机械门禁计划；本次 PI 可限定引导更新规范和台账，不得 commit/push/PR；不开发 MySQL 应用。",
      "allowed_paths": ["AGENTS.md", "docs/REQUIREMENTS.md", "docs/GIT_WORKFLOW.md", "docs/PROJECT_CONSTRAINTS.md", "docs/ACCEPTANCE.md", "docs/CODE_REVIEW.md", "docs/README.md", "docs/plans/README.md", "docs/verification/README.md", "docs/ROADMAP.md", "docs/FEATURE_STATUS.md", "docs/COLLABORATION_WORKFLOW.md", "docs/plans/antigravity-pi-collaboration.md", "docs/verification/antigravity-pi-collaboration.md", "governance/", "scripts/governance/", "tests/governance/", ".githooks/", ".github/workflows/governance.yml"],
      "plan_path": "docs/plans/antigravity-pi-collaboration.md",
      "mode": "code",
      "pr": 4,
      "scope_changes": [],
      "governance_change": true
    },
    {
      "id": "TASK-GOV-005",
      "kind": "maintenance",
      "status": "in_progress",
      "feature_ids": ["G02"],
      "branch": "docs/change-management-specification",
      "base_commit": "b80bab2f773cd4ce8bca1ae56f6385c4b76fc1e8",
      "authorization": "用户批准变更管理与发版说明集成规约，建立 docs/changes/ 库，强制 Agent 任务前通读，实现 AI 全生命周期管理与 PR/Commit 链接。",
      "allowed_paths": [
        "AGENTS.md",
        "docs/",
        "governance/"
      ],
      "plan_path": "docs/plans/change-management.md",
      "mode": "docs",
      "pr": null,
      "scope_changes": [],
      "governance_change": true
    }
  ]
}
