{
  "schema_version": 1,
  "tasks": [
    {
      "id": "TASK-GOV-001",
      "kind": "maintenance",
      "status": "in_progress",
      "feature_ids": ["G01", "G02"],
      "branch": "docs/agent-git-workflow",
      "base_commit": "bf703ad0cba3ddcdf1950e61fe5fe1c74b16f543",
      "authorization": "用户批准治理补强计划，复用 PR #1，允许脚本/Hook/CI/main 保护，不实现业务，不自动合并。",
      "allowed_paths": ["AGENTS.md", ".gitignore", "docs/", "governance/", "scripts/governance/", "tests/governance/", ".githooks/", ".github/workflows/governance.yml"],
      "pr": 1,
      "scope_changes": [],
      "governance_change": true
    },
    {
      "id": "TASK-GOV-002",
      "kind": "fix",
      "status": "in_progress",
      "feature_ids": ["G01"],
      "branch": "fix/governance-ci-context",
      "base_commit": "689f9ef01f06f248b62764fe97d0b0fa4171fec3",
      "authorization": "PR #1 合并后的必要检查失败修复；隔离继承的 CI 环境并增加回归测试，不降低门禁，不自动合并修复 PR。",
      "allowed_paths": ["governance/features.json", "governance/tasks.json", "governance/checks.json", "scripts/governance/lib/execute.mjs", "tests/governance/governance.test.mjs", "docs/FEATURE_STATUS.md", "docs/verification/"],
      "pr": 2,
      "scope_changes": [],
      "governance_change": true
    }
  ]
}
